DB_NAME=mydatabase
DB_USER=nben-ais
DB_PASSWORD=nouhaila@1337
DB_HOST=mariadb

ADMIN_USER=nben-ais
ADMIN_URL=nben-ais.42.fr
ADMIN_TITLE=MyInception
ADMIN_EMAIL=nben-ais@1337.student.ma
ADMIN_PASSWORD=123456789

USER_NAME=username
USER_EMAIL=username@example.com
USER_PASSWORD=userpasswor123
USER_ROLE=subscriber